# https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables
HYPERTUBE_API_URL=http://localhost:3000

# http://www.omdbapi.com/
OMDB_API_KEY=1c8059d2

# https://yts.mx/api#make_request
YTS_USERNAME=jergauth_hypertube
YTS_PASSWORD=Jerg@uth'sT3aM
